<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cat Boxes</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="container">
      <div id="banner">
          <img src="./images/git-images/images/github.jpg" alt="I broke" style="width=120px;height:100px;" class="images">
        Display our blocks!
          <img src="./images/git-images/images/catandninja.png" alt="I broke" style="width=120px;height:100px;" class="images">
      </div>
      <div id="boxes">
          <div class="littleboxes odd">
          <img src="./images/git-images/images/dojocat.jpg" alt="I broke" style="width=140px;height:140px;" class="images"></div>
          <div class="littleboxes even">
          <img src="./images/git-images/images/heisencat.png" alt="I broke" style="width=140px;height:140px;" class="images"></div>
          <div class="littleboxes odd">
          <img src="./images/git-images/images/linkcat.png" alt="I broke" style="width=140px;height:140px;" class="images"></div>
          <div class="littleboxes even">
          <img src="./images/git-images/images/ironcat.png" alt="I broke" style="width=140px;height:140px;" class="images"></div>
          <div class="littleboxes odd">
          <img src="./images/git-images/images/defunktocat.png" alt="I broke" style="width=140px;height:140px;" class="images"></div>
          <div class="littleboxes odd">
          <img src="./images/git-images/images/coder2.jpg" alt="I broke" style="width=140px;height:140px;" class="images"></div>
          <div class="littleboxes even">
          <img src="./images/git-images/images/riddlocat.png" alt="I broke" style="width=140px;height:140px;" class="images"></div>
          <div class="littleboxes odd">
          <img src="./images/git-images/images/chellocat.jpg" alt="I broke" style="width=140px;height:140px;" class="images"></div>
          <div class="littleboxes even">
          <img src="./images/git-images/images/stormtroopocat.png" alt="I broke" style="width=140px;height:140px;" class="images"></div>
          <div class="littleboxes odd">
          <img src="./images/git-images/images/visionary.jpg" alt="I broke" style="width=140px;height:140px;" class="images"></div>
          <div class="littleboxes odd">
          <img src="./images/git-images/images/cherry.jpg" alt="I broke" style="width=140px;height:140px;" class="images"></div>
          <div class="littleboxes even">
          <img src="./images/git-images/images/oktobercat.png" alt="I broke" style="width=140px;height:140px;" class="images"></div>
          <div class="littleboxes odd">
          <img src="./images/git-images/images/mario.png" alt="I broke" style="width=140px;height:140px;" class="images"></div>
          <div class="littleboxes even">
          <img src="./images/git-images/images/cooler.png" alt="I broke" style="width=140px;height:140px;" class="images"></div>
          <div class="littleboxes odd">
          <img src="./images/git-images/images/jean-luc-picat.jpg" alt="I broke" style="width=140px;height:140px;" class="images"></div>
          <div class="littleboxes odd">
          <img src="./images/git-images/images/aidorucat.png" alt="I broke" style="width=140px;height:140px;" class="images"></div>
          <div class="littleboxes even">
          <img src="./images/git-images/images/domo-cat.png" alt="I broke" style="width=140px;height:140px;" class="images"></div>
          <div class="littleboxes odd">
          <img src="./images/git-images/images/kantana.jpg" alt="I broke" style="width=140px;height:140px;" class="images"></div>
          <div class="littleboxes even">
          <img src="./images/git-images/images/daftpunk.gif" alt="I broke" style="width=140px;height:140px;" class="images"></div>
          <div class="littleboxes odd">
          <img src="./images/git-images/images/codercat.jpg" alt="I broke" style="width=140px;height:140px;" class="images"></div>
        </div>
      </div>

  </body>
</html>
