/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#container{
 width: 900px;
 height: 100%;
 background-color: tan;
 padding: 20px;
display: inline-block;
}
#banner{
 height: 150px;
 width: 100%;
 text-align: center;
 font-weight: bold;
 font-size: 30px;
 display: inline-block;
 margin-top: 20px;
}
#box{
  width: 100%;
  height: 100%;

}
.littleboxes{
 height: 145px;
 width: 150px;
 display: inline-block;
 margin: 5px;
 border-style: solid;
 border-width: thick;
 border-color: black;
 text-align: center;
 padding-top: 5px;
 vertical-align: top;

}
.odd{
  background-color: blue;
}
.even{
  background-color: red;
}
